# wsdoc

./: pom.xml
src/main/java/org/versly/rest/wsdoc/impl/: RestDocumentation.java
